<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>CSB Course Flowchart</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src = "jquery.js" type="text/javascript"></script>
		<script src = "hoverIntent.js" type = "text/javascript"></script>
		<script src = "coursesController.js" type="text/javascript"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	</head>
	<body>
		<div id = "page-wrapper">
			<div id = "course-container">
				<img id = "background" src = "background.PNG">
				<div id = "reset" class="button">Reset</div>
				<div id = "fall">Fall ONLY</div>
				<div id = "spring">Spring ONLY</div>
				<div id = "both">Both</div>
				<div id = "legend">
					<b>Note: Sophomore academic status is required for all 100-level courses</b><br/>
					<div id="substitutes">The following courses are substitutes, see the sidebar for more information: 
						<ul>
							<li id='subs'>BUS001/BUS002</li>
							<li id='subs'>CSE001/CSE012/ENGR010</li>
							<li id='subs'>CSE241/CSE341</li>
							<li id='subs'>ECO045/MATH231</li>
							<li id='subs'>ENGL001/ENGL003</li>
							<li id='subs'>ENGL002/ENGL005/ENGL011</li>
							<li id='subs'>MATH021/MATH075&amp;MATH076</li>
						</ul>
					Anticipatory exams are also offered for incoming first-years in the following courses:
					CSE001&amp;CSE002, CSE017, MATH021, MATH022.
					<a target="_blank" href='https://studentaffairs.lehigh.edu/content/additional-information'>More Info</a></div>
				</div>
			</div>
			<div id = "side-information">
				<table cellspacing="0" cellpadding="0">
					<tr id='flow_title1'>
						<th colspan='3' id='flow_title'>
							Lehigh University<br/>CSB Course Flowchart
						</th>
					</tr>
					<tr class="bottom">
						<td><div class="active2" id = "courseListing">Courses</div></td>
						<td><div class="active3" id="electives">Electives</div></td>
						<td><div class="active3" id = "Placement">Placement</div></td>
					</tr>
					<tr class="bottom">
						<td colspan="3" class="bottom">
							<div id = "desc-area"></div>
							<div id="elective-area"></div>
							<div id = "ap"></div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>